apiVersion: scaffolder.backstage.io/v1beta3
kind: Template
metadata:
  name: swagger-automatic-docs-template
  title: Swagger to Documentation Template
  description: Create a new standalone documentation project using Swagger files
  tags:
    - swagger to automatic techdoc
    - Open API
    - recommended
    - techdocs
    - mkdocs

